<!DOCTYPE>
<html>
    <head>
        <meta name="" charset="utf-8" content="">
         <style>
        * {
            margin: 0;
            padding: 0;
        }
<<<<<<< HEAD
        ul {
            list-style: none;
        }
=======

        ul {
            list-style: none;
        }

>>>>>>> 91298e15b0830548298650e448e485d1a2cd7b3b
        #box {
            width: 360px;
            border: 1px solid #ccc;
            margin: 100px auto;
            overflow: hidden;
        }

        #box img {
            vertical-align: middle;
        }

        #box ul {
            overflow: hidden;
            border-top: 1px solid #ccc;
        }

        #box li {
            float: left;
        }
    </style>
    </head>
    <body>
        <div id="box">
            <img src="images/01big.jpg" id="bigImg" alt="">
            <ul id="itemList">
<<<<<<< HEAD
                <li> <img src="images/01.jpg" alt="1"> </li>
                <li> <img src="images/02.jpg" alt="2" > </li>
                <li> <img src="images/03.jpg" alt="3" ></li>
                <li> <img src="images/04.jpg" alt="4" > </li>
                <li> <img src="images/05.jpg" alt="5" >  </li>
            </ul>
        </div>
        <div id="des" style="text-align:center">
                        图片描述
        </div>
        <!--结构和脚本分离-->
        <script type="text/javascript">
        var item=document.getElementById("itemList");
         var imgs=item.getElementsByTagName("img");
         var des=document.getElementById("des")
         for (var i=0;i<imgs.length;i++){
             var img=imgs[i];
             img.onclick=function(){
                changePic(this.alt);
                des.innerText=this.alt;//改变标签
             }
         }
         function changePic(num){
             var bigImg=document.getElementById("bigImg")
             bigImg.src="images/0"+num+"big.jpg";
         }
            // 点击小图片，让上面的大图片切换为相应的图片。
=======
                <li> <img src="images/01.jpg" alt="" onclick="changePic(1);"> </li>
                <li> <img src="images/02.jpg" alt="" onclick="changePic(2);"> </li>
                <li> <img src="images/03.jpg" alt="" onclick="changePic(3);"></li>
                <li> <img src="images/04.jpg" alt="" onclick="changePic(4)" > </li>
                <li> <img src="images/05.jpg" alt="" onclick="changePic(5)" >  </li>
            </ul>
        </div>
        <script type="text/javascript">
            // 点击小图片，让上面的大图片切换为相应的图片。
            
            
            
>>>>>>> 91298e15b0830548298650e448e485d1a2cd7b3b
        </script>
    </body>

</html>